WinBeta Videos/WinBeta Videos/DeviceFamily-Mobile/MainPage.xaml

<Page
    x:Class="WinBeta_Videos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinBeta_Videos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <MenuFlyout x:Key="FilterFlyout" x:Name="filterFlyout" Placement="Full">
            <MenuFlyoutItem x:Name="clearFilter" Click="clearFilter_Click">Clear</MenuFlyoutItem>
            <MenuFlyoutSeparator></MenuFlyoutSeparator>
        </MenuFlyout>

        <Flyout x:Key="searchFlyout" Placement="Full">
            <Grid Height="35" Width="190">
                <SearchBox x:Name="mainSearchBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" QuerySubmitted="mainSearchBox_QuerySubmitted" SearchHistoryEnabled="False" PlaceholderText="Search for videos..."/>
            </Grid>
        </Flyout>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="#FFE6E6E6" BorderThickness="0,1,0,0" BorderBrush="#FFC5C5C5" Foreground="#FF0078D7">
            <AppBarButton x:Name="filterButton" Foreground="#FF0078D7" Icon="Filter" Label="Filter" Flyout="{StaticResource FilterFlyout}"/>
            <AppBarButton x:Name="refreshButton" Foreground="#FF0078D7" Icon="Refresh" Label="Refresh" Tapped="refreshButton_Tapped"/>
            <AppBarButton x:Name="searchButton" Foreground="#FF0078D7"  Icon="Find" Label="Search"  Flyout="{StaticResource searchFlyout}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
        <Grid Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="#FFC5C5C5" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock x:Name="videosTitle" Text="Videos"  HorizontalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold" FontSize="20" Foreground="#FF4F4F4F" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <GridView x:Name="listView" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="videoBox"  Background="#FFE6E6E6" Margin="5" HorizontalAlignment="Stretch" MaxWidth="580" Height="250" BorderBrush="#FFC5C5C5" BorderThickness="1,1,1,1" Tapped="videoBox_Tapped">
                        <TextBlock IsTextScaleFactorEnabled="False" FontStretch="Normal" Height="40" Margin="10,10,10,20" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" Text="{Binding Title}" FontSize="18" FontWeight="Normal" Foreground="#FF1F1F1F" VerticalAlignment="Top"/>
                        <Image Source="{Binding Thumbnail}" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="250" Margin="10,50,10,40" Stretch="UniformToFill"/>
                        <TextBlock VerticalAlignment="Bottom" Margin="10,10,10,0" HorizontalAlignment="Stretch" Height="30" Foreground="#DD1D1D1D" FontSize="14" Text="{Binding Date}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64"/>


    </Grid>
</Page>
