WinBeta Videos/WinBeta Videos/MainPage.xaml

<Page
    x:Class="WinBeta_Videos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinBeta_Videos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="FilterFlyout" x:Name="filterFlyout">
            <MenuFlyoutItem x:Name="clearFilter" Click="clearFilter_Click">Clear</MenuFlyoutItem>
            <MenuFlyoutSeparator></MenuFlyoutSeparator>
        </MenuFlyout>
        
        <Flyout x:Key="searchFlyout">
            <Grid Height="35" Width="190">
                <SearchBox x:Name="mainSearchBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" QuerySubmitted="mainSearchBox_QuerySubmitted" SearchHistoryEnabled="False" PlaceholderText="Search for videos..."/>
            </Grid>
        </Flyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFE6E6E6" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="#FFC5C5C5">
            <AppBarButton x:Name="refreshButton" Icon="Refresh" Foreground="#FF0078D7" Tapped="refreshButton_Tapped"/>
            <AppBarButton x:Name="searchButton" Icon="Find" Foreground="#FF0078D7" Margin="70,0,0,0" Flyout="{StaticResource searchFlyout}"/>

            <AppBarButton x:Name="filterButton" Icon="Filter" Foreground="#FF0078D7"  HorizontalAlignment="Right" Flyout="{StaticResource FilterFlyout}"/>

            <TextBlock x:Name="videosTitle" Text="Videos"  HorizontalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold" FontSize="20" Foreground="#FF4F4F4F" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <ScrollViewer x:Name="sv" ViewChanged="OnScrollViewerViewChanged" Margin="0,50,0,0"  HorizontalAlignment="Stretch">
            <GridView x:Name="listView" HorizontalAlignment="Center" VerticalAlignment="Stretch" ItemsSource="{Binding}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="videoBox"  Background="#FFE6E6E6" Margin="5" HorizontalAlignment="Stretch" MaxWidth="580" Height="340" BorderBrush="#FFC5C5C5" BorderThickness="1,1,1,1" Tapped="videoBox_Tapped">
                            <TextBlock IsTextScaleFactorEnabled="False" FontStretch="Normal" Height="40" Margin="10,10,10,20" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" Text="{Binding Title}" FontSize="20" FontWeight="Normal" Foreground="#FF1F1F1F" VerticalAlignment="Top"/>
                            <Image Source="{Binding Thumbnail}" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="326" Margin="10,50,10,40" Stretch="UniformToFill"/>
                            <TextBlock VerticalAlignment="Bottom" Margin="10,10,10,0" HorizontalAlignment="Stretch" Height="30" Foreground="#DD1D1D1D" FontSize="15" Text="{Binding Date}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64"/>
    </Grid>
</Page>
