WinBeta Videos/WinBeta Videos/VideoPage.xaml

<Page
    x:Class="WinBeta_Videos.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinBeta_Videos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="settingsFlyout" x:Name="settingsFlyout">
            <MenuFlyoutItem Click="MenuFlyoutItem_Click">4k</MenuFlyoutItem>
            <MenuFlyoutItem Click="MenuFlyoutItem_Click">1080p</MenuFlyoutItem>
            <MenuFlyoutItem Click="MenuFlyoutItem_Click">720p</MenuFlyoutItem>
            <MenuFlyoutItem Click="MenuFlyoutItem_Click">520p</MenuFlyoutItem>
            <MenuFlyoutItem Click="MenuFlyoutItem_Click">480p</MenuFlyoutItem>
            <MenuFlyoutItem Click="MenuFlyoutItem_Click">360p</MenuFlyoutItem>
            <MenuFlyoutItem Click="MenuFlyoutItem_Click">270p</MenuFlyoutItem>
            <MenuFlyoutItem Click="MenuFlyoutItem_Click">144p</MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFE6E6E6" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="#FFC5C5C5">
            <AppBarButton x:Name="settingsButton" Icon="Setting" Foreground="#FF0078D7" HorizontalAlignment="Right" Flyout="{StaticResource settingsFlyout}"/>
            <AppBarButton x:Name="shareButton" Icon="ReShare" Foreground="#FF0078D7" Tapped="shareButton_Tapped"/>
            <TextBlock x:Name="videosTitle" Text="Video"  HorizontalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold" FontSize="20" Foreground="#FF4F4F4F" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <MediaElement AreTransportControlsEnabled="True" x:Name="mediaPlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,0"></MediaElement>
        <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64"/>
    </Grid>
</Page>
